.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px 0 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}
.main h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  position: relative;
}
.main h1::before {
  content: "";
  display: block;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  z-index: -1;
  width: 130px;
  height: 100px;
  top: -15px;
  left: -40px;
}
.main p {
  font-size: 1.5rem;
  color: #525252;
  padding: 30px 0;
}
/* ------------------------------------------1000 */
@media (max-width: 1000px) {
  .main {
    padding: 50px 20px 0 20px;
    gap: 80px;
  }
  .main h1 {
    font-size: 3.3rem;
  }
  .main h1::before {
    width: 40px;
    height: 10px;
    top: -15px;
    left: 3px;
  }
  .main p {
    font-size: 1.3rem;
    padding: 20px 0px;
  }
}
/* -------------------------------------------750 */
@media (max-width: 750px) {
  .main {
    gap: 40px;
  }
  .main h1 {
    font-size: 3rem;
  }
  .main p {
    font-size: 1.1rem;
    padding: 10px 0px;
  }
}
/* -------------------------------------------600 */
@media (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
    padding: 40px 10px 0 10px;
  }
  .main img {
    display: none;
  }
  .main p {
    font-size: 1rem;
    padding: 0px;
    padding-top: 5px;
  }
}
/* -------------------------------------------380 */
@media (max-width: 380px) {
  .main {
    grid-template-columns: 1fr;
    padding: 20px 10px 5px 10px;
  }
  .main h1 {
    font-size: 2rem;
  }
  .main p {
    font-size: 0.8rem;
    padding: 0px;
    padding-top: 5px;
  }
}
